WpfClient/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfClient"
    xmlns:custom="clr-namespace:WpfClient.CustomControls"
    xmlns:user="clr-namespace:WpfClient.UserControls"
    xmlns:buttons="clr-namespace:WpfClient.CustomControls.Buttons">


    <Style TargetType="{x:Type buttons:DefaultButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type buttons:DefaultButton}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderBrush="Black"
                            BorderThickness="2">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="DarkSlateGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type buttons:PrimaryButton}" BasedOn="{StaticResource {x:Type buttons:DefaultButton}}">
        <Setter Property="Background" Value="LightGray"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type buttons:UpdateButton}"
           BasedOn="{StaticResource {x:Type buttons:DefaultButton}}">
        <Setter Property="Background" Value="Gold"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="PaleGoldenrod"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type buttons:DeleteButton}"
           BasedOn="{StaticResource {x:Type buttons:DefaultButton}}">
        <Setter Property="Background" Value="Tomato"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="LightCoral"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type custom:DefaultList}"
           BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:DefaultList}">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <ScrollViewer Background="DarkGray">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    Name="_Border"
                                    BorderBrush="Black"
                                    BorderThickness="0,0,0,1"
                                    Background="White">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter
                                            TargetName="_Border"
                                            Property="Background"
                                            Value="PaleGoldenRod"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter
                                            TargetName="_Border"
                                            Property="Background"
                                            Value="Orange"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="0"/>
                    <Style.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type custom:DefaultInput}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:DefaultInput}">
                    <Border
                        Name="_Border"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="5"
                        Background="White">
                        <StackPanel>
                            <custom:DefaultInputLabel x:Name="_Label" Content="{TemplateBinding Tag}"/>
                            <TextBox
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                BorderThickness="0"
                                FontSize="16"
                                Padding="5"
                                Background="Transparent"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter
                                TargetName="_Border"
                                Property="Background"
                                Value="LightSteelBlue"/>
                            <Setter
                                TargetName="_Border"
                                Property="BorderBrush"
                                Value="DarkBlue"/>
                            <Setter
                                TargetName="_Label"
                                Property="Foreground"
                                Value="DarkBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="{x:Type custom:DefaultInputLabel}" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:DefaultInputLabel}">
                    <Border
                        Padding="5,0,0,0"
                        Background="LightGray"
                        CornerRadius="5,5,0,0"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="{x:Type custom:DefaultListHeader}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:DefaultListHeader}">
                    <Border BorderBrush="Black" BorderThickness="1,1,1,0">
                        <ScrollViewer Background="DarkGray">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    Name="_Border"
                                    BorderBrush="Black"
                                    BorderThickness="0,0,0,1"
                                    Background="White">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="0"/>
                    <Style.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DockPanel.Dock" Value="Top"/>
    </Style>

    <Style TargetType="{x:Type custom:DefaultTopContainer}">
        <Setter Property="LastChildFill" Value="True"/>
        <Setter Property="Margin" Value="10"/>
        <Style.Resources>
            <Style TargetType="custom:DefaultTitle">
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type custom:DefaultTitle}" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:DefaultTitle}">
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1,1,1,0"
                        Padding="5"
                        Background="White">
                        <ContentPresenter HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="{x:Type custom:DefaultListControlsContainer}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type custom:DefaultListControlsContainerBorder}">
        <Setter Property="BorderThickness" Value="0,1,1,1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="{x:Type custom:DefaultTab}" BasedOn="{StaticResource {x:Type TabControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1,0,1,0"/>
                        <TabPanel
                            Grid.Row="0"
                            IsItemsHost="True"
                            Panel.ZIndex="1"
                            KeyboardNavigation.TabIndex="1"
                            Background="Transparent" HorizontalAlignment="Center"/>
                        <Border
                            Grid.Row="1"
                            KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            Background="Orange" Padding="10" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <Border
                                        x:Name="_BottomLineCover"
                                        BorderThickness="0,0,0,3"
                                        BorderBrush="Orange"
                                        Margin="1,0,1,-2"
                                        Visibility="Collapsed"
                                        Panel.ZIndex="100"/>
                                    <Border
                                        x:Name="_Border"
                                        Padding="5"
                                        Background="PaleGoldenrod"
                                        BorderThickness="1,1,1,0"
                                        CornerRadius="5,5,0,0"
                                        BorderBrush="Black">
                                        <ContentPresenter ContentSource="Header"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter
                                            TargetName="_BottomLineCover"
                                            Property="Visibility"
                                            Value="Visible"/>
                                        <Setter
                                            TargetName="_Border"
                                            Property="Background"
                                            Value="Orange"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{TemplateBinding Content}" FontSize="16" FontWeight="Bold"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type custom:DefaultSelect}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:DefaultSelect}">
                    <StackPanel>
                        <custom:DefaultInputLabel x:Name="_Label" Content="{TemplateBinding Tag}"/>
                        <Grid>
                            <ToggleButton
                                ClickMode="Press"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter
                                Margin="10,5,5,5"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                VerticalAlignment="Center"/>
                            <Popup
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Focusable="False"
                                AllowsTransparency="True"
                                PopupAnimation="Slide">
                                <Grid
                                    Background="White"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                        Background="LightSlateGray"
                                        CornerRadius="5">
                                        <ScrollViewer>
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Resources>
                        <Style TargetType="custom:DefaultInputLabel">
                            <Setter Property="BorderThickness" Value="2,2,2,0"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border
                                            x:Name="_LowerBorder"
                                            CornerRadius="0,0,5,5"
                                            BorderThickness="2,0,2,2"
                                            BorderBrush="Black"
                                            Background="White">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content=""/>
                                                <Path 
                                                  x:Name="Arrow"
                                                  Grid.Column="1"     
                                                  Fill="Black"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter
                                                    TargetName="_LowerBorder"
                                                    Property="BorderBrush"
                                                    Value="DarkBlue"/>
                                                <Setter
                                                    TargetName="_LowerBorder"
                                                    Property="Background"
                                                    Value="LightBlue"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter
                                TargetName="_Label"
                                Property="Foreground"
                                Value="DarkBlue"/>
                            <Setter
                                TargetName="_Label"
                                Property="BorderBrush"
                                Value="DarkBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border
                                    x:Name="_ItemBorder"
                                    Background="White"
                                    BorderThickness="2"
                                    CornerRadius="5"
                                    Padding="5"
                                    BorderBrush="LightSlateGray">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter
                                            TargetName="_ItemBorder"
                                            Property="Background"
                                            Value="PaleGoldenRod"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter
                                            TargetName="_ItemBorder"
                                            Property="Background"
                                            Value="Orange"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="{x:Type custom:DefaultInputFieldContainer}">
        <Setter Property="Width" Value="450"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type custom:DefaultVerticalList}">
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>
