WpfClient/Windows/StatsWindow.xaml

<Window x:Class="WpfClient.Windows.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.Windows"
        xmlns:custom="clr-namespace:WpfClient.CustomControls"
        xmlns:viewmodels="clr-namespace:WpfClient.ViewModels"
        xmlns:buttons="clr-namespace:WpfClient.CustomControls.Buttons"
        mc:Ignorable="d"
        Title="StatsWindow" Height="450" Width="1800">
    <Window.DataContext>
        <viewmodels:StatsViewModel/>
    </Window.DataContext>
    <custom:DefaultTopContainer>
        <custom:DefaultTitle>Stats</custom:DefaultTitle>
        <custom:DefaultTab SelectedItem="{Binding SelectedTabItem}">
            <TabItem Header="Income from Event by Jobs">
                <custom:DefaultInputFieldContainer>
                    <custom:DefaultSelect Tag="Event type" ItemsSource="{Binding Eventtypes}" SelectedValue="{Binding SelectedEventtypeId}" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                    <custom:DefaultListHeader Margin="5,5,5,0">
                        <ListBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Job</Label>
                                <Label Grid.Column="1">Income</Label>
                            </Grid>
                        </ListBoxItem>
                    </custom:DefaultListHeader>
                    <custom:DefaultList ItemsSource="{Binding IncomeFromJobs}" Margin="5,0,5,5">
                        <custom:DefaultList.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Job}" Grid.Column="0"/>
                                    <Label Content="{Binding Income}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </custom:DefaultList.ItemTemplate>
                    </custom:DefaultList>
                </custom:DefaultInputFieldContainer>
            </TabItem>
            <TabItem Header="Orders count by Job">
                <custom:DefaultInputFieldContainer>
                    <custom:DefaultSelect Tag="Job" ItemsSource="{Binding Jobs}" SelectedValue="{Binding SelectedJobId}" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5" Background="White">
                        <custom:DefaultVerticalList>
                            <Label Content="{Binding OrdersCount.FixedWageOrderCount}" ContentStringFormat="Number of Fixed Wage Orders: {0}"/>
                            <Label Content="{Binding OrdersCount.HourlyWageOrderCount}" ContentStringFormat="Number of Hourly Wage Orders: {0}"/>
                            <Label Content="{Binding OrdersCount.OverallCount}" ContentStringFormat="Number of Orders overall: {0}"/>
                        </custom:DefaultVerticalList>
                    </Border>
                </custom:DefaultInputFieldContainer>
            </TabItem>
            <TabItem Header="Most popular FixedWageEmployees" x:Name="EmployeesOrdersCount">
                <custom:DefaultInputFieldContainer>
                    <custom:DefaultListHeader Margin="5,5,5,0">
                        <ListBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Employee Name</Label>
                                <Label Grid.Column="1">Number of Orders</Label>
                            </Grid>
                        </ListBoxItem>
                    </custom:DefaultListHeader>
                    <custom:DefaultList Margin="5,0,5,5" ItemsSource="{Binding EmployeesOrdersCount}">
                        <custom:DefaultList.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding EmployeeName}"/>
                                    <Label Grid.Column="1" Content="{Binding OrdersCount}"/>
                                </Grid>
                            </DataTemplate>
                        </custom:DefaultList.ItemTemplate>
                    </custom:DefaultList>
                </custom:DefaultInputFieldContainer>
            </TabItem>
            <TabItem Header="Income from Fixed Wage Orders in year">
                <custom:DefaultInputFieldContainer>
                    <custom:DefaultInput Tag="Year" Text="{Binding SelectedYear}"/>
                    <buttons:PrimaryButton Command="{Binding SearchYearCommand}">Search</buttons:PrimaryButton>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5" Background="White">
                        <custom:DefaultVerticalList>
                            <Label Content="{Binding IncomeInYear}" ContentStringFormat="{}{0} Ft"/>
                        </custom:DefaultVerticalList>
                    </Border>
                </custom:DefaultInputFieldContainer>
            </TabItem>
            <TabItem Header="Hourly Wage Employees average hours" x:Name="EmployeesAverageHours">
                <custom:DefaultInputFieldContainer>
                    <custom:DefaultListHeader Margin="5,5,5,0">
                        <ListBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Employee Name</Label>
                                <Label Grid.Column="1">Average hours / Order</Label>
                            </Grid>
                        </ListBoxItem>
                    </custom:DefaultListHeader>
                    <custom:DefaultList ItemsSource="{Binding EmployeesAverageHours}" Margin="5,0,5,5">
                        <custom:DefaultList.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding EmployeeName}"/>
                                    <Label Grid.Column="1" Content="{Binding AverageHours}"/>
                                </Grid>
                            </DataTemplate>
                        </custom:DefaultList.ItemTemplate>
                    </custom:DefaultList>
                </custom:DefaultInputFieldContainer>
            </TabItem>
            <TabItem Header="Hourly Wage Orders overview" x:Name="IncomesFromOrder">
                <custom:DefaultInputFieldContainer>
                    <custom:DefaultListHeader Margin="5,5,5,0">
                        <ListBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Order Date</Label>
                                <Label Grid.Column="1">Employee Name</Label>
                                <Label Grid.Column="2">Income</Label>
                            </Grid>
                        </ListBoxItem>
                    </custom:DefaultListHeader>
                    <custom:DefaultList ItemsSource="{Binding IncomesFromOrder}" Margin="5,0,5,5">
                        <custom:DefaultList.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding OrderDate}"/>
                                    <Label Grid.Column="1" Content="{Binding EmployeeName}"/>
                                    <Label Grid.Column="2" Content="{Binding Income}"/>
                                </Grid>
                            </DataTemplate>
                        </custom:DefaultList.ItemTemplate>
                    </custom:DefaultList>
                </custom:DefaultInputFieldContainer>
            </TabItem>
            <TabItem Header="Overall overview" x:Name="Overview">
                <custom:DefaultInputFieldContainer>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5" Background="White">
                        <custom:DefaultVerticalList>
                            <Label Content="{Binding Overview.OrdersCount}" ContentStringFormat="Number of Orders overall: {0}"/>
                            <Label Content="{Binding Overview.Income}" ContentStringFormat="Overall income: {0} Ft"/>
                            <Label Content="{Binding Overview.Hours}" ContentStringFormat="Overall hours of work: {0}"/>
                        </custom:DefaultVerticalList>
                    </Border>
                </custom:DefaultInputFieldContainer>
            </TabItem>
        </custom:DefaultTab>
    </custom:DefaultTopContainer>
</Window>
