WpfClient/Windows/JobWindows/JobEmployeesWindow.xaml

<Window x:Class="WpfClient.Windows.JobWindows.JobEmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.Windows.JobWindows"
        xmlns:viewmodels="clr-namespace:WpfClient.ViewModels.TableModelViewModels.JobViewModels"
        xmlns:custom="clr-namespace:WpfClient.CustomControls"
        xmlns:user="clr-namespace:WpfClient.UserControls"
        xmlns:buttons="clr-namespace:WpfClient.CustomControls.Buttons"
        mc:Ignorable="d"
        Title="Employees Working As Job" Height="450" Width="1300">
    <Window.DataContext>
        <viewmodels:JobEmployeesViewModel/>
    </Window.DataContext>
    <custom:DefaultTopContainer>
        <custom:DefaultTitle Content="{Binding Title}"/>
        <custom:DefaultTab>
            <TabItem Header="Fixed Wage Employees">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <custom:DefaultListHeader>
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding ColumnNames2[0]}" Grid.Column="0"/>
                                    <Label Content="{Binding ColumnNames2[1]}" Grid.Column="1"/>
                                    <Label Content="{Binding ColumnNames2[2]}" Grid.Column="2"/>
                                    <Label Content="{Binding ColumnNames2[3]}" Grid.Column="3"/>
                                    <Label Content="{Binding ColumnNames2[4]}" Grid.Column="4"/>
                                    <Label Content="{Binding ColumnNames2[5]}" Grid.Column="5"/>
                                </Grid>
                            </ListBoxItem>
                        </custom:DefaultListHeader>
                        <custom:DefaultList ItemsSource="{Binding List2}" Grid.Column="0" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedItem2}">
                            <custom:DefaultList.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Id}" Grid.Column="0"/>
                                        <Label Content="{Binding HireDate}" ContentStringFormat="yyyy-MM-dd HH:mm" Grid.Column="1"/>
                                        <Label Content="{Binding FirstName}" Grid.Column="2"/>
                                        <Label Content="{Binding LastName}" Grid.Column="3"/>
                                        <Label Content="{Binding EmailAddress}" Grid.Column="4"/>
                                        <Label Content="{Binding PhoneNumber}" Grid.Column="5"/>
                                    </Grid>
                                </DataTemplate>
                            </custom:DefaultList.ItemTemplate>
                        </custom:DefaultList>
                    </DockPanel>
                    <custom:DefaultListControlsContainerBorder Grid.Column="1">
                        <custom:DefaultListControlsContainer>
                            <buttons:PrimaryButton Command="{Binding DetailsCommand2}">Show Details For Selected</buttons:PrimaryButton>
                        </custom:DefaultListControlsContainer>
                    </custom:DefaultListControlsContainerBorder>
                </Grid>
            </TabItem>
            <TabItem Header="Hourly Wage Employees">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <custom:DefaultListHeader>
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding ColumnNames1[0]}" Grid.Column="0"/>
                                    <Label Content="{Binding ColumnNames1[1]}" Grid.Column="1"/>
                                    <Label Content="{Binding ColumnNames1[2]}" Grid.Column="2"/>
                                    <Label Content="{Binding ColumnNames1[3]}" Grid.Column="3"/>
                                    <Label Content="{Binding ColumnNames1[4]}" Grid.Column="4"/>
                                    <Label Content="{Binding ColumnNames1[5]}" Grid.Column="5"/>
                                </Grid>
                            </ListBoxItem>
                        </custom:DefaultListHeader>
                        <custom:DefaultList ItemsSource="{Binding List1}" Grid.Column="0" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedItem1}">
                            <custom:DefaultList.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Id}" Grid.Column="0"/>
                                        <Label Content="{Binding HireDate}" ContentStringFormat="yyyy-MM-dd HH:mm" Grid.Column="1"/>
                                        <Label Content="{Binding FirstName}" Grid.Column="2"/>
                                        <Label Content="{Binding LastName}" Grid.Column="3"/>
                                        <Label Content="{Binding EmailAddress}" Grid.Column="4"/>
                                        <Label Content="{Binding PhoneNumber}" Grid.Column="5"/>
                                    </Grid>
                                </DataTemplate>
                            </custom:DefaultList.ItemTemplate>
                        </custom:DefaultList>
                    </DockPanel>
                    <user:InnerListControls Grid.Column="1"/>
                </Grid>
            </TabItem>
        </custom:DefaultTab>
    </custom:DefaultTopContainer>
</Window>
