WpfClient/UserControls/CreateOrderDateField.xaml

<UserControl x:Class="WpfClient.UserControls.CreateOrderDateField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.UserControls"
             xmlns:custom="clr-namespace:WpfClient.CustomControls"
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:designviewmodels="clr-namespace:WpfClient.ViewModels.TableModelViewModels.DesignViewModels" d:DataContext="{d:DesignInstance Type=designviewmodels:DOrderCreateViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="_Border" BorderThickness="2" CornerRadius="5" Margin="5">
        <Border.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=_Border, Path=IsKeyboardFocusWithin}" Value="True">
                        <Setter Property="Background" Value="LightSteelBlue"/>
                        <Setter Property="BorderBrush" Value="DarkBlue"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Resources>
        <StackPanel>
            <custom:DefaultInputLabel x:Name="_InputLabel" Content="Order Date">
                <custom:DefaultInputLabel.Style>
                    <Style TargetType="{x:Type custom:DefaultInputLabel}">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </custom:DefaultInputLabel.Style>
            </custom:DefaultInputLabel>
            <Border Padding="5" CornerRadius="0,0,5,5">
                <wpfx:DateTimePicker
                    Text="{Binding Item.OrderDate, Mode=OneWayToSource}"
                    Value="{Binding Item.OrderDate, Mode=OneWayToSource}"
                    x:Name="dtp"
                    ShowButtonSpinner="False"
                    Format="Custom"
                    FormatString="yyyy-MM-dd HH:mm"
                    DisplayDefaultValueOnEmptyText="True"
                    TimeFormat="Custom"
                    TimeFormatString="HH:mm"
                    FontSize="16"
                    BorderThickness="0"
                    TextAlignment="Left">
                    <wpfx:DateTimePicker.Style>
                        <Style TargetType="{x:Type wpfx:DateTimePicker}">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}" Value="True">
                                    <Setter Property="Background" Value="LightSteelBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </wpfx:DateTimePicker.Style>
                </wpfx:DateTimePicker>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
