WpfClient/Windows/FixedWageEmployeeWindows/FWEUpdateWindow.xaml

<Window x:Class="WpfClient.Windows.FixedWageEmployeeWindows.FWEUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.Windows.FixedWageEmployeeWindows"
        xmlns:viewmodels="clr-namespace:WpfClient.ViewModels.TableModelViewModels.FixedWageEmployeeViewModels"
        xmlns:buttons="clr-namespace:WpfClient.CustomControls.Buttons"
        xmlns:custom="clr-namespace:WpfClient.CustomControls"
        mc:Ignorable="d"
        Title="FixedWageEmployeeUpdateWindow" Height="700" Width="800">
    <Window.DataContext>
        <viewmodels:FWEUpdateViewModel/>
    </Window.DataContext>
    <custom:DefaultTopContainer>
        <custom:DefaultTitle Content="{Binding ModelName}" ContentStringFormat="Update {0}"/>
        <Border BorderBrush="Black" BorderThickness="1,0,1,1">
            <custom:DefaultInputFieldContainer>
                <custom:DefaultInput Tag="Id" Text="{Binding Item.Id}" IsEnabled="False"/>
                <custom:DefaultInput Tag="First Name" Text="{Binding Item.FirstName}"/>
                <custom:DefaultInput Tag="Last Name" Text="{Binding Item.LastName}"/>
                <custom:DefaultSelect Tag="Job" ItemsSource="{Binding JobList}" HorizontalContentAlignment="Stretch" SelectedValue="{Binding Item.JobId}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                <custom:DefaultInput Tag="Wage" Text="{Binding Item.Wage}"/>
                <custom:DefaultInput Tag="Work Hours" Text="{Binding Item.Hours}"/>
                <custom:DefaultInput Tag="Email Address" Text="{Binding Item.EmailAddress}"/>
                <custom:DefaultInput Tag="Phone Number" Text="{Binding Item.PhoneNumber}"/>
                <buttons:UpdateButton Command="{Binding UpdateCommand}">Update</buttons:UpdateButton>
            </custom:DefaultInputFieldContainer>
        </Border>
    </custom:DefaultTopContainer>
</Window>
