WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:vms="clr-namespace:WpfClient.ViewModels"
        xmlns:buttons="clr-namespace:WpfClient.CustomControls.Buttons"
        xmlns:user="clr-namespace:WpfClient.UserControls"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Main Menu" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainViewModel/>
    </Window.DataContext>
    <StackPanel Width="300" VerticalAlignment="Center">
        <buttons:PrimaryButton Command="{Binding JobCommand}">Jobs</buttons:PrimaryButton>
        <buttons:PrimaryButton Command="{Binding EventtypeCommand}">Event types</buttons:PrimaryButton>
        <buttons:PrimaryButton Command="{Binding FixedWageEmployeeCommand}">Fixed Wage Employees</buttons:PrimaryButton>
        <buttons:PrimaryButton Command="{Binding HourlyWageEmployeeCommand}">Hourly Wage Employees</buttons:PrimaryButton>
        <buttons:PrimaryButton Command="{Binding FixedWageOrderCommand}">Fixed Wage Orders</buttons:PrimaryButton>
        <buttons:PrimaryButton Command="{Binding HourlyWageOrderCommand}">Hourly Wage Orders</buttons:PrimaryButton>
        <buttons:PrimaryButton Command="{Binding StatsCommand}">Stats</buttons:PrimaryButton>
    </StackPanel>
</Window>
