WpfClient/Windows/HourlyWageOrderWindows/HWOCreateWindow.xaml

<Window x:Class="WpfClient.Windows.HourlyWageOrderWindows.HWOCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.Windows.HourlyWageOrderWindows"
        xmlns:viewmodels="clr-namespace:WpfClient.ViewModels.TableModelViewModels.HourlyWageOrderViewModels"
        xmlns:buttons="clr-namespace:WpfClient.CustomControls.Buttons"
        xmlns:custom="clr-namespace:WpfClient.CustomControls"
        xmlns:user="clr-namespace:WpfClient.UserControls"
        mc:Ignorable="d"
        Title="HourlyWageOrderCreateWindow" Height="700" Width="800">
    <Window.DataContext>
        <viewmodels:HWOCreateViewModel/>
    </Window.DataContext>
    <custom:DefaultTopContainer>
        <custom:DefaultTitle Content="{Binding ModelName}" ContentStringFormat="Create {0}"/>
        <Border BorderBrush="Black" BorderThickness="1,0,1,1">
            <custom:DefaultInputFieldContainer>
                <custom:DefaultInput Tag="Id" Text="{Binding Item.Id}"/>
                <user:CreateOrderDateField/>
                <custom:DefaultInput Tag="First Name" Text="{Binding Item.FirstName}"/>
                <custom:DefaultInput Tag="Last Name" Text="{Binding Item.LastName}"/>
                <custom:DefaultInput Tag="Email Address" Text="{Binding Item.EmailAddress}"/>
                <custom:DefaultInput Tag="Phone Number" Text="{Binding Item.PhoneNumber}"/>
                <custom:DefaultSelect Tag="Employee" ItemsSource="{Binding Employees}" HorizontalContentAlignment="Stretch" SelectedValue="{Binding Item.EmployeeId}" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Id"/>
                <custom:DefaultInput Tag="Work Hours" Text="{Binding Item.Hours}"/>
                <buttons:PrimaryButton Command="{Binding CreateCommand}">Create</buttons:PrimaryButton>
            </custom:DefaultInputFieldContainer>
        </Border>
    </custom:DefaultTopContainer>
</Window>
