WpfClient/Windows/EventtypeWindows/EventtypeListWindow.xaml

<Window x:Class="WpfClient.Windows.EventtypeWindows.EventtypeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.Windows.EventtypeWindows"
        xmlns:user="clr-namespace:WpfClient.UserControls"
        xmlns:viewmodels="clr-namespace:WpfClient.ViewModels.TableModelViewModels.EventtypeViewModels"
        xmlns:custom="clr-namespace:WpfClient.CustomControls"
        mc:Ignorable="d"
        Title="Event types" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:EventtypeListViewModel/>
    </Window.DataContext>
    <custom:DefaultTopContainer>
        <custom:DefaultTitle Content="{Binding ModelName}" ContentStringFormat="{}{0}s"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <custom:DefaultListHeader>
                    <ListBoxItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding ColumnNames[0]}" Grid.Column="0"/>
                            <Label Content="{Binding ColumnNames[1]}" Grid.Column="1"/>
                        </Grid>
                    </ListBoxItem>
                </custom:DefaultListHeader>
                <custom:DefaultList ItemsSource="{Binding List}" Grid.Column="0" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedItem}">
                    <custom:DefaultList.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Id}" Grid.Column="0"/>
                                <Label Content="{Binding Name}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </custom:DefaultList.ItemTemplate>
                </custom:DefaultList>
            </DockPanel>
            <user:ListWithInnerListControls Grid.Column="1"/>
        </Grid>
    </custom:DefaultTopContainer>
</Window>
